import java.util.*;
class Main {
    public int solution(int num,int[][] arr){
    	int answer=Integer.MIN_VALUE;
    	int sumColumn,sumRow;
    	for(int i=0;i<num;i++) {
    		sumColumn=sumRow=0;
    		for(int j=0;j<num;j++) {
    			sumColumn+=arr[i][j];
    			sumRow+=arr[j][i];
    		}
    		answer = Math.max(answer, sumRow);
    		answer = Math.max(answer, sumColumn);
    	}
    	sumRow=sumColumn=0;
    	for(int i=0;i<num;i++) {
    		sumRow+=arr[i][i];
    		sumColumn+=arr[i][num-i-1];
    	}
    	answer = Math.max(answer, sumRow);
		answer = Math.max(answer, sumColumn);
    	return answer;
    }
    public static void main(String[] args){
    	Main T = new Main();
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[][] arr = new int[num][num];
        for(int i=0;i<num;i++){
        	for(int j=0;j<num;j++) {
        		arr[i][j] = sc.nextInt();
        	}
        }
        	System.out.print(T.solution(num,arr));
    }
}
