import java.util.Scanner;
import java.util.ArrayList;
class Main {
  public ArrayList<Integer> solution(int num,int[] arr) {
	  ArrayList<Integer> arrli = new ArrayList<>();
	  
	  arrli.add(arr[0]);
	  for(int i=1;i<arr.length;i++) {
		  if(arr[i]>arr[i-1]) {
			  arrli.add(arr[i]);
		  }
	  }
	  return arrli;
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  int num = sc.nextInt();
	  int[] arr = new int[num];
	  for(int i=0;i<num;i++) {
		  arr[i] = sc.nextInt();
	  }
	  for(int x :T.solution(num,arr)) {
	  	  System.out.print(x +" ");
	  }
  }
}
