import java.util.Scanner;
import java.util.ArrayList;
class Main {
  public int solution(int num,int[] arr) {
	  int cnt=0;
	  int max=20;
	  for(int i=0;i<arr.length;i++) {
		  if(max<arr[i]) {
			  max=arr[i];
			  cnt++;
		  }
	  }
	  return cnt;
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  int num = sc.nextInt();
	  int[] arr = new int[num];
	  for(int i=0;i<num;i++) {
		  arr[i] = sc.nextInt();
	  }
	  System.out.println(T.solution(num, arr));
  }
}
