import java.util.*;
class Main{
    public boolean isPrime(int num){
        if(num==1) return false;
        for(int i=2;i<num;i++){
            if(num%i==0) return false;
        }
        return true;
    }
    public ArrayList<Integer> solution(int num,int[] arr){
        ArrayList<Integer> arrl = new ArrayList<>();
        for(int i=0;i<num;i++){
            int tmp = arr[i];
            int result = 0;
            while(tmp>0){
                int t = tmp%10;
                result = result*10+t;
                tmp/=10;               
            }
            if(isPrime(result)){
                arrl.add(result);
            }
        }
        return arrl;
    }
    public static void main(String[] args){
    	Main T = new Main();
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] arr = new int[num];
        for(int i=0;i<num;i++){
            arr[i] = sc.nextInt();
        }
        for(int x:T.solution(num,arr)){
            System.out.print(x+" ");
        }
    }
}
