import java.util.*;
class Main {
    public int solution(int[] arr){
    	int cnt=0; int plus=0;
    	for(int i=0;i<arr.length;i++) {
    		if(arr[i]==1) {
    			plus++;
    			cnt+=plus;
    		}else {
    			plus =0;
    		}
    	}
        return cnt;
    }
    public static void main(String[] args){
    	Main T = new Main();
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] arr = new int[num];
        for(int i=0;i<num;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(T.solution(arr));
    }
}
