import java.util.*;
class Main {
    public int[] solution(int[] arr){
    	int[] rank = new int[arr.length];
    	int cnt=1;
    	for(int i=0;i<arr.length;i++) {
    		for(int j=0;j<arr.length;j++) {
    			if(arr[i]<arr[j]) {
    				cnt++;
    			}
    		}
    		rank[i]=cnt;
    		cnt=1;
    	}
    	return rank;
    }
    public static void main(String[] args){
    	Main T = new Main();
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] arr = new int[num];
        for(int i=0;i<num;i++){
            arr[i] = sc.nextInt();
        }
        for(int x : T.solution(arr)) {
        	System.out.print(x+ " ");
        }

    }
}
