import java.util.Scanner;
class Main {
    public int solution(int num,int[][] arr){
        int maxi=0, max = Integer.MIN_VALUE;
        for(int i=1;i<=num;i++){ 
            int cnt=0;
            for(int j=1;j<=num;j++){
                for(int k=1;k<=5;k++){
                    if(arr[i][k]==arr[j][k]){
                        cnt++;
                        break;
                    }
                }
            }
            if(max<cnt){
                max = cnt;
                maxi = i;
            }
        }
        return maxi;
    }
    public static void main(String[] args){
        Main T = new Main();
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[][] arr = new int[num+1][6];
        for(int i=1;i<=num;i++){
            for(int j=1;j<=5;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println(T.solution(num,arr));
    }
}
