public class Main {
  public static void main(String[] args){
	  Scanner sc = new Scanner(System.in);
	  String input = sc.nextLine();
	  char ch = sc.next().charAt(0);
	  char[] cha = input.toCharArray();
	  int cnt=0;
	  if(Character.isLowerCase(ch)) {
		  for(char ss:cha) {
		  	if(Character.isUpperCase(ss)) {
			  ss=Character.toLowerCase(ss);
		  	}
		  	if(ss==ch) {
			  cnt++;
		  }
	  	}
	  } else {
		  for(char ss:cha) {
			  	if(Character.isLowerCase(ss)) {
				  ss=Character.toUpperCase(ss);
			  	}
			  	if(ss==ch) {
				  cnt++;
			  }
		  	}
	  }
	  
	  System.out.println(cnt);
  }
