import java.util.Scanner;

class Main {
  public String solution(String str) {
	  char[] cha= str.toCharArray();
	  int lt =0, rt = cha.length-1;
	  
	  while(lt<rt) {
		if(!Character.isAlphabetic(cha[lt])) {
			lt++;
		}else if(!Character.isAlphabetic(cha[rt])) {
			rt--;
		}else {
			char tmp=cha[lt];
			cha[lt]=cha[rt];
			cha[rt]=tmp;
			lt++;
			rt--;
		}
	  }
	  return String.valueOf(cha);
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  String input = sc.next();
	  System.out.println(T.solution(input));
  }
}
