import java.util.Scanner;
class Main {
  public int[] solution(String str,char target) {
	  char[] c = str.toCharArray();
	  int[] answer= new int[c.length];
	  int targetIndex = 101;
	  
	  for(int i=0; i<c.length;i++) {
		  if(c[i]==target) {
			  targetIndex=i;
			  answer[i]=0;
		  }else {
			  answer[i]=Math.abs(targetIndex-i);
		  }
	  }
	  
	  for(int i=c.length-1;i>=0;i--) {
		  if(c[i]==target) {
			  targetIndex=i;
			  answer[i]=0;
		  }else {
			  if(answer[i]>Math.abs(targetIndex-i)) {
				  answer[i]=Math.abs(targetIndex-i);
			  }
		  }
	  }
	  return answer;
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  String input = sc.next();
	  char c = sc.next().charAt(0);
	  for(int as:T.solution(input, c)) {
		  System.out.print(as+" ");
		  if(as==(int)input.charAt(input.length()-1)) {
			  System.out.print(as);
		  }
	  }
  }
}
