import java.util.Scanner;

class Main {
  public String solution(String str) {
	  String answer ="";
	  str+=" ";
	  char[] cha = str.toCharArray();
	  int dupl=1;
	  for(int i=0;i<cha.length-1;i++) {
		  if(cha[i]==cha[i+1]) {
			  dupl++;
		  } else {
			  answer+=cha[i];
			  if(dupl>1) {
				  answer+=String.valueOf(dupl);
				  dupl=1;
			  }
		  }
	  }
	  return answer;
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  String input = sc.next();
	  System.out.println(T.solution(input));
	  }
}
