import java.util.Scanner;

class Main {
  public String solution(int num,String msg) {
	  String answer ="";
	  msg = msg.replace('#','1');
	  msg = msg.replace('*','0');
	  for(int i=1;i<=num;i++) {
		  String tmp = msg.substring((i-1)*7,i*7);
		  int as = Integer.parseInt(tmp, 2);
		  answer+=(char)as;
	  }
	  return answer;
  }
  public static void main(String[] args){
	  Main T = new Main();
	  Scanner sc = new Scanner(System.in);
	  int num = sc.nextInt();
	  String msg = sc.next(); 
	  System.out.println(T.solution(num,msg));
	  }
}
